@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');


:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html{font-size: 10px;}

body{
    height: 100%;
    width: 100%;
    font-family: 'Public Sans', sans-serif;
    font-size: 1.8rem;
    overflow-x: hidden;
}

li{list-style-type: none;}

a{text-decoration: none;}

img{width: 100%; height: auto;}

p{
    font-size: 2.3rem;
    line-height: 1.6;
    color: var(--Grayish-Blue);
}

.container{
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.btn-main{
    display: inline-block;
    border-radius: 30px;
    padding: 1.5rem 3.5rem;
    background: -webkit-gradient(linear, left top, right top, from(var(--Lime-Green)), to(var(--Bright-Cyan)));
    background: -o-linear-gradient(left, var(--Lime-Green), var(--Bright-Cyan));
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    color: var(--White);
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
}

.btn-main:hover{opacity: .7;}

.section-padding{padding: 12rem 0;}

h1,
h2,
h3,
h4{
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--Dark-Blue);
}

h1{font-size: 7rem;}
h2{font-size: 4.5rem;}
h3{font-size: 2.7rem;}
h4{font-size: 2.2rem;}


/* Header */
.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--White);
    z-index: 1;
}

.navbar{position: relative;}

.navbar, .nav-list{
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nav-toggler{
    background-image: url('images/icon-hamburger.svg');
    background-repeat: no-repeat;
    height: 30px;
    width: 35px;
    background-size: contain;
    background-position: center center;
    display: none;
}

.nav-item{margin: 0 2rem;}

.nav-list .nav-link{
    color: var(--Grayish-Blue);
    display: inline-block;
    padding: 4rem 0;
    border-bottom: 3px solid transparent;
    position: relative;
}

.nav-link::after{
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    width: 0;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, from(var(--Lime-Green)), to(var(--Bright-Cyan)));
    background: -o-linear-gradient(left, var(--Lime-Green), var(--Bright-Cyan));
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.nav-link:hover:after{
    width: 100%;
}

.logo{
    background-image: url('images/logo.svg');
    width: 200px;
    height: 20px;
    background-repeat: no-repeat;
}


/* Home Section */
.home{
    width: 100vw;
    height: 80vh;
    background-color: var(--Very-Light-Gray);
    overflow: hidden;
}



.home-img{
    width: 50%;
    height: auto;
    min-height: 120%;
    position: absolute;
    top: -80px;
    right: -150px; 
    background: url('images/image-mockups.png') no-repeat;
    background-size: cover;
} 

.home .svg{
    background: url('images/bg-intro-desktop.svg') no-repeat;
    height: auto;
    position: absolute;
    width: 100%;
    right: -30%;
    min-height: 980px;
    top: 0;
    text-align: right;
    background-position: center center;;
}


.home-content{
    height: 100%;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


.home-text p{margin-bottom: 3rem;}

/* About Section */
.about{
    background-color: var(--Light-Grayish-Blue);
    min-height: 80vh;
    display: flex;
    align-items: center;
}
.title{margin-bottom: 7rem;}

.grid-items{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2.4rem 1fr 2.4rem 1fr 2.4rem 1fr;
    grid-template-columns: repeat(4,1fr);
    gap: 2.4rem;
}

.about-content p{font-size: 1.8rem;}

.about-content svg{margin-bottom: 3rem;}

/* Blog Section */
.blog{
    background-color: var(--Very-Light-Gray);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.card{
    background-color: var(--White);
    -webkit-box-shadow: 1px 1px 17px -1px #eee; 
    box-shadow: 1px 1px 17px -1px #eee;
    border-radius: 10px ;
    cursor: pointer;
}

.card:hover h4{
    color: var(--Lime-Green);
    -webkit-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

.card-body{padding: 2rem;}

.card-img{
    border-radius: 10px 10px 0 0;
    height: 215px;
}

.card h4{margin: 1.8rem 0;}

.card p {font-size: 1.7rem;}

.card span{
    font-size: 1.5rem;
    color: var(--Grayish-Blue);
}

/* Footer */
.footer{
    background-color: var(--Dark-Blue);
    padding: 8rem;
}

.footer-content{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
}

.footer-content  div.contact{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 2rem;
}

.social-icons svg{
    margin: 0 .5rem;
    fill: #FFF;
    cursor: pointer;
    -webkit-transition: fill .3s linear;
    -o-transition: fill .3s linear;
    transition: fill .3s linear;
}

.social-icons svg:hover{
    fill: var(--Lime-Green)!important;
}

.footer-content li{margin-bottom: 2rem;}

.footer-content a.nav-link{color: var(--White);}

.footer-content a.nav-link:hover{
    -webkit-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
    color: var(--Lime-Green);
}

.copy-right{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}

.copy-right p{
    margin-top: auto;
    font-size: 1.7rem;
    padding-bottom: 1rem;;
}

/* **** Media Queries */
@media all and (max-width: 1025px) {
    .container{max-width: 900px;}

    .home{ position: relative;}

    .svg{
        left: -124px!important;
        top: -250px!important;
        right: initial!important;
        background-size: cover!important;
        width: 140%!important;
        min-height: 850px!important;
    }

    .home-img{
        top: -290px;
        left: 100px;
        width: 100%;

    }

    .home-text{text-align: center;}

    .home-content{
        margin-top: 30%;
        width: 100%;
    }

    .about{text-align:center;}

    .grid-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content{grid-template-columns: repeat(3, 1fr);}

    .copy-right{
        grid-column: 1/-1;
        align-items: center;
        margin-top: 3rem;
    }

    .copy-right .btn-main{margin-bottom: 2rem;}
}


@media all and (max-width: 769px){
    header{height: 6rem;}

    .nav-toggler{display: block;}

    .nav-list{
        flex-direction: column;
        background-color: var(--White);
        position: absolute;
        top: 120%;
        right: 0;
        z-index: 99;
        max-height: 0;
        height: auto;
        width: 100%;
        box-shadow: 1px 1px 60px -1px #555;
        border-radius: 20px;
        transition: all .3s linear;
        overflow: hidden;
        
    }

    .nav-link{padding: 2rem 0;}

    .nav-list.open{
        max-height: 700px;
        transition: all .3s linear;
    }

    .nav-toggler.open{
        background-image: url('images/icon-close.svg');
    }

    .navbar .btn-main{display: none;}


    
    .container{max-width: 650px}

    .home{height: auto!important;}

    .banner{left: -200px; }

    .home-img{
        top: -200px;
        left: 0px;
    }

    .home-content{
        margin-top: 110%;
        padding-bottom: 4rem;; 
    }
}

@media all and (max-width: 380px){
    html{font-size: 8px;}

    h1{font-size: 5rem;}
    .container{padding: 0 2rem!important;}


    .svg{
        background-image: url('images/bg-intro-mobile.svg')!important;
        top: -300px!important;
    }

    .home-img{
        width: 100%;
        background-size: contain!important;
        top: -120px;
    }

    .home-content{margin-top: 125%;}

    .grid-items{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-content{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .social-icons{margin: 2rem 0;}
   
}